<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonim Shrestha</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header id="menu-container">
        <div class="menu-container-flex">
            <div class="menu-container-flex-left-section">
                <div class="menu-container-header">
                    <div id="menu-container-logo">
                        <img id="main-logo" src="logo.jpg">
                    </div>
                    <div id="main-navigation-container">
                        <nav class="main-navigation">
                            <ul class="main-menu">
                                <li class="main-menu-item"><a href="#">Home</a></li>
                                <li class="main-menu-item"><a href="#">About</a></li>
                                <li class="main-menu-item"><a href="#">Services</a></li>
                                <li class="main-menu-item"><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="menu-container-main-message">
                    <h2>Sonim Shrestha</h2>
                    <span>Photographer, Videographer and Creative Artist</span>
                </div>
            </div>
            <div class="menu-container-flex-right-section">
                <img id="menu-container-image" src="landing.jpg">
            </div>
        </div>
    </header>

</body>
</html>